
Image captions



Aztec

	IMG_0300.JPG	- Aztec temple statue
	
	IMG_0301.JPG	- Aztec calendar

	IMG_0307.JPG	- Aztec temple ornament
	
	IMG_0308.JPG	- Aztec disc-shaped ornament

	IMG_0311.JPG	- Aztec temple facade detail

	IMG_0313.JPG	- Aztec ornament - possibly incense burner

	IMG_0316.JPG	- Aztec duck statue

Egypt (these could benefit from cropping)

	ALL01638.jpg	- Egyptian temple ornament

	ALL01639.jpg	- Egyptian game, similar to chess

	ALL01640.jpg	- Egyptian statue with hieroglyphics

	ALL01641.jpg	- Egyptian goddess statue

	ALL01644.jpg	- Egyptian jewelry

	ALL01646.jpg	- Egyptian statue

	ALL01647.jpg	- Egyptian sarcophagus
 
	ALL01649.jpg	- Egyptian statue



Greek

	Antikythera

		ALL01563.jpg	- Fragment of the Antikytheran Mechanism

		ALL01564.jpg	- Fragment of the Antikytheran Mechanism

		ALL01565.jpg	- Fragment of the Antikytheran Mechanism

		ALL01566.jpg	- Fragment of the Antikytheran Mechanism

		ALL01567.jpg	- Fragment of the Antikytheran Mechanism

		ALL01568.jpg	- Fragment of the Antikytheran Mechanism

		ALL01586.jpg	- Reconstruction of the Antikytheran Mechanism
	

	Artifacts

		ALL01382.jpg	- Greek statue of a charioteer

		ALL01524.jpg	- Greek statue of either Zeus or Poseidon

		ALL01539.jpg	- Greek wall carving
	
		ALL01546.jpg	- Greek wall carving

		ALL01580.jpg	- Greek trident tip

		ALL01590.jpg	- Greek chariot decoration

		ALL01591.jpg	- Greek carved proclamation

		ALL01597.jpg	- Greek chariot hardware

		ALL01609.jpg	- Greek statue of Apollo

		ALL01610.jpg	- Greek statue head

		ALL01622.jpg	- Greek statue head

		ALL01623.jpg	- Greek statue head

		ALL01627.jpg	- Greek statue head

		ALL01630.jpg	- Greek golden crown

		ALL01660.jpg	- Greek vase detail

		ALL01663.jpg	- Greek pottery

		ALL01718.jpg	- Greek bull statue with golden horns

		ALL01720.jpg	- Greek oil lamp



	Excavation at Delphi

		ALL01128.jpg	- Excavation site at Delphi, Greece

		ALL01189.jpg	- Temple of Apollo at Delphi, Greece

		ALL01248.jpg	- Amphitheater at Delphi, Greece

		ALL01277.jpg	- Excavation site at Delphi, Greece

		ALL01280.jpg	- Temple of Apollo at Delphi, Greece

		ALL01289.jpg	- Ruins at Delphi, Greece

		ALL01295.jpg	- Treasure of Athens reconstruction at Delphi, Greece




Mayan

	Glyphs
		All of these images should have the same caption: Mayan hieroglyphics

	Maya
		All of these should have the caption: Mayan ruins at X, where X is the name of the location in the image file name (Kabbah, Monte Alban, Tlaxcala, Uxmal)



Roman
	
	ALL01620.jpg	- Bronze statue of Caesar Augustus

	ALL02212.jpg	- Hadrian's Arch

	ALL02215.jpg	- Hadrian's Arch

	ALL02220.jpg	- Hadrian's Arch

	ALL02226.jpg	- Hadrian's Arch

	ALL02299.jpg	- Roman ruins

	ALL02320.jpg	- Roman ruins

	ALL02337.jpg	- Roman ruins

	ALL02350.jpg	- Statue of Caesar Augustus

	ALL02366.jpg	- Roman gentleman

	ALL02368.jpg	- Headless Roman statues


























